{
  "name": "mdflow",
  "version": "0.3.2",
  "description": "Keep project architecture, implementation progress, checkpoints, and code references synchronized through a task-scoped graph.",
  "author": {
    "name": "mdflow"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "mdflow",
    "shortDescription": "Task-scoped project context and live architecture sync.",
    "longDescription": "Read only the project context needed for the current task, then keep blocks, chains, links, code references, progress, and checkpoints synchronized as the implementation changes.",
    "developerName": "mdflow",
    "brandColor": "#111111",
    "composerIcon": "./assets/topic-logo.png",
    "logo": "./assets/topic-logo.png",
    "logoDark": "./assets/topic-logo-dark.png",
    "category": "Productivity",
    "capabilities": [
      "Project context retrieval",
      "Contract-first AST code streams",
      "Live source binding synchronization",
      "Task-scoped shared context budgets",
      "Redacted project-local command gateway",
      "Verified AST mutation with source-drift protection",
      "Checkpoint freshness and retest gating",
      "Architecture and progress synchronization",
      "Checkpoint evidence"
    ],
    "defaultPrompt": [
      "Use mdflow to understand this task and keep its project graph synchronized."
    ]
  },
  "mcpServers": "./.mcp.json"
}
